# xds-client

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/github/liyue2008/: App.java  AppMain.java
src/main/java/com/github/liyue2008/controller/: VersionController.java
src/main/java/com/github/liyue2008/service/: XdsService.java
src/main/resources/: log4j.properties
src/test/java/com/github/liyue2008/: AppTest.java
src/test/java/com/github/liyue2008/service/: XdsServiceTest.java
